apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	
	
	compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
	compile("org.springframework.boot:spring-boot-starter-jetty")
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.4.RELEASE'
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework:spring-jdbc")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.4.RELEASE'
	compile group: 'org.springframework.session', name: 'spring-session-jdbc', version: '1.3.1.RELEASE'
	
	
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.2'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
	compile group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
	
	
	compile 'org.fluentd:fluent-logger:0.3.2'
	compile 'com.sndyuk:logback-more-appenders:1.1.1'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.5.RELEASE")
	}
}