#spring.thymeleaf.cache=false
#spring.template.cache=false
#spring.datasource.schema=classpath:org/springframework/session/jdbc/schema-h2.sql
#spring.h2.console.enabled=true
server.port=8088
security.basic.enabled=false
management.security.enabled=false
